@import "../../../../assets/styles/fonts.scss";
@import "../../../../assets/styles/breakpoints.scss";

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-1);
  min-height: calc(100dvh - var(--header-height));
  .wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: var(--container-width);
    .mainName {
      @include bg-text-u;
      width: 100%;
      display: flex;
      margin: 0 0 64px 0;
      align-items: center;
      color: var(--primary-2);
      justify-content: center;
    }
    .card {
      display: flex;
      margin: 0 128px 0 0;
      .presentationCard {
        display: flex;
        align-self: baseline;
        padding: 36px 24px;
        align-items: center;
        flex-direction: column;
        border: 4px solid var(--white);
        box-shadow: -4px -4px 2px var(--primary-1);
        .img {
          width: 96px;
          height: 96px;
          margin: 0 0 16px 0;
          border-radius: 50%;
          background-color: var(--primary-1);
        }
        .name {
          @include logo-m;
          color: var(--white);
        }
        .job {
          @include code-m;
          margin: 0 0 32px 0;
          color: var(--white);
        }
        .info {
          display: flex;
          row-gap: 16px;
          flex-direction: column;
          .item {
            @include code-m;
            display: flex;
            column-gap: 16px;
            color: var(--white);
            align-items: center;
            .icon {
              font-size: 7px;
              color: var(--primary-1);
            }
          }
        }
        .skills {
          display: flex;
          column-gap: 16px;
          margin: 16px 0 32px 0;
          .skill {
            @include code-m;
            padding: 0 8px;
            color: var(--bg-1);
            border-radius: 8px;
            text-transform: uppercase;
            background-color: var(--primary-1);
          }
        }
        .cta {
          @include button-u;
          height: 56px;
          display: flex;
          padding: 0 32px;
          column-gap: 16px;
          border-radius: 32px;
          align-items: center;
          background-color: var(--white);
        }
      }
    }
    .mainInfo {
      display: flex;
      flex-direction: column;
      .tag {
        color: var(--primary-2);
        &.p {
          margin: 32px 0 0 0;
        }
      }
      .mainText {
        @include h1-u;
        padding: 0 0 0 16px;
        color: var(--white);
        white-space: break-spaces;
        .name {
          color: var(--primary-1);
        }
      }
      .resume {
        @include media-m;
        padding: 0 0 0 16px;
        color: var(--white);
        white-space: break-spaces;
      }
      .mainCta {
        @include h2-m;
        border: none;
        display: flex;
        column-gap: 8px;
        width: fit-content;
        margin: 16px 0 0 0;
        padding: 0 0 0 16px;
        align-items: center;
        color: var(--primary-1);
        background-color: var(--bg-1);
        &:hover {
          .arrow {
            scale: 2;
          }
        }
        .circle {
          width: 40px;
          height: 40px;
          display: flex;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
          background-color: var(--grey);
        }
        .arrow {
          scale: 1.5;
          padding: 0 0 0 8px;
          transition: scale 0.3s ease-in-out;
          animation: arrow 1s ease-in-out infinite alternate;
          @keyframes arrow {
            from {
              transform: translateX(0);
            }
            to {
              transform: translateX(20px);
            }
          }
        }
      }
    }
    .topSkills {
      row-gap: 42px;
      display: flex;
      margin: 0 0 0 74px;
      padding: 48px 32px;
      border-radius: 80px;
      align-self: baseline;
      flex-direction: column;
      background-color: var(--bg-2);
      .skill {
        display: flex;
        column-gap: 16px;
        align-items: center;
        .value {
          @include number-m;
          color: var(--primary-1);
        }
        .name {
          @include media-m;
          color: var(--white);
          white-space: break-spaces;
        }
      }
    }
  }

  @media screen and (width <= $breakpoint-xxxl) {
    .wrapper {
      margin: 0 0 128px 0;
      .mainName {
        font-size: 98px;
        margin: 32px 0;
      }
      .card {
        width: 100%;
        margin: 0 0 64px 0;
        align-items: center;
        justify-content: center;
      }
      .mainInfo {
        width: 746px;
      }
      .topSkills {
        margin: 0;
        width: 20%;
      }
    }
  }

  @media screen and (width <= $breakpoint-xl) {
    .wrapper {
      margin: 0;
      padding: 64px 0;
      .mainName {
        display: none;
      }
      .topSkills {
        width: 216px;
        flex: 0 0 auto;
        margin: 64px 0 0 0;
      }
    }
  }

  @media screen and (width <= $breakpoint-md) {
    .wrapper {
      padding: 32px 24px;
    }
  }
}